  LINGO/WIN64 21.0.38 (22 Apr 2025), LINDO API 15.0.6099.233

  Licensee info: Eval Use Only
  License expires: 28 NOV 2025

  Global optimal solution found.
  Objective value:                              6650.000
  Infeasibilities:                              0.000000
  Total solver iterations:                             4
  Elapsed runtime seconds:                          0.12

  Model Class:                                        LP

  Total variables:                      4
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                    9
  Nonlinear constraints:                0

  Total nonzeros:                      21
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                      X1        0.000000            1.000000
                                      X2        400.0000            0.000000
                                      X3        150.0000            0.000000
                                      X4        400.0000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        6650.000            1.000000
                                       2        0.000000            1.000000
                                       3        250.0000            0.000000
                                       4        0.000000            3.000000
                                       5        0.000000           -2.000000
                                       6        0.000000            0.000000
                                       7        400.0000            0.000000
                                       8        150.0000            0.000000
                                       9        400.0000            0.000000

