  LINGO/WIN64 21.0.38 (22 Apr 2025), LINDO API 15.0.6099.233

  Licensee info: Eval Use Only
  License expires: 28 NOV 2025

  Global optimal solution found.
  Objective value:                              3.970000
  Infeasibilities:                              0.000000
  Total solver iterations:                             6
  Elapsed runtime seconds:                          0.07

  Model Class:                                        LP

  Total variables:                      7
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                   16
  Nonlinear constraints:                0

  Total nonzeros:                      40
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                      E1       0.2300000            0.000000
                                      E2        1.910000            0.000000
                                      E3        0.000000            0.000000
                                      E4        1.830000            0.000000
                                      E5        0.000000            0.000000
                                       A        131.7400            0.000000
                                       B       0.6400000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        3.970000           -1.000000
                                       2       0.4600000            0.000000
                                       3        0.000000           -1.000000
                                       4        0.000000           -1.000000
                                       5        3.820000            0.000000
                                       6        0.000000          -0.5000000
                                       7        0.000000          -0.5000000
                                       8        0.000000           -1.000000
                                       9        3.660000            0.000000
                                      10        0.000000            0.000000
                                      11        0.000000           -1.000000
                                      12       0.2300000            0.000000
                                      13        1.910000            0.000000
                                      14        0.000000            0.000000
                                      15        1.830000            0.000000
                                      16        0.000000            0.000000

